
worker_processes  2;

http
{
    
     upstream  my_backend {
        server    web:8080  weight=1;
        server    172.26.130.208:8080  weight=1;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
          proxy_pass http://my_backend;
          proxy_redirect default;
        }
    }
}